CPU test 1 - 20000
******* No. 1
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   164.83

General statistics:
    total time:                          8.0039s
    total number of events:              1320

Latency (ms):
         min:                                    5.50
         avg:                                    6.06
         max:                                   20.80
         95th percentile:                        6.43
         sum:                                 7993.17

Threads fairness:
    events (avg/stddev):           1320.0000/0.00
    execution time (avg/stddev):   7.9932/0.00

******* No. 2
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   155.52

General statistics:
    total time:                          8.0014s
    total number of events:              1245

Latency (ms):
         min:                                    5.47
         avg:                                    6.42
         max:                                  231.94
         95th percentile:                        6.79
         sum:                                 7987.44

Threads fairness:
    events (avg/stddev):           1245.0000/0.00
    execution time (avg/stddev):   7.9874/0.00

******* No. 3
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   153.52

General statistics:
    total time:                          8.0016s
    total number of events:              1229

Latency (ms):
         min:                                    5.82
         avg:                                    6.49
         max:                                   21.51
         95th percentile:                        7.70
         sum:                                 7982.05

Threads fairness:
    events (avg/stddev):           1229.0000/0.00
    execution time (avg/stddev):   7.9820/0.00

******* No. 4
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   160.38

General statistics:
    total time:                          8.0024s
    total number of events:              1284

Latency (ms):
         min:                                    5.49
         avg:                                    6.22
         max:                                   18.81
         95th percentile:                        6.91
         sum:                                 7988.35

Threads fairness:
    events (avg/stddev):           1284.0000/0.00
    execution time (avg/stddev):   7.9884/0.00

******* No. 5
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   167.75

General statistics:
    total time:                          8.0025s
    total number of events:              1343

Latency (ms):
         min:                                    5.44
         avg:                                    5.95
         max:                                   19.37
         95th percentile:                        6.43
         sum:                                 7991.30

Threads fairness:
    events (avg/stddev):           1343.0000/0.00
    execution time (avg/stddev):   7.9913/0.00

