CPU test 2 - 30000
******* No. 1
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    94.84

General statistics:
    total time:                          8.0100s
    total number of events:              760

Latency (ms):
         min:                                    9.57
         avg:                                   10.53
         max:                                   25.82
         95th percentile:                       11.04
         sum:                                 8000.15

Threads fairness:
    events (avg/stddev):           760.0000/0.00
    execution time (avg/stddev):   8.0002/0.00

******* No. 2
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    95.55

General statistics:
    total time:                          8.0023s
    total number of events:              765

Latency (ms):
         min:                                    9.57
         avg:                                   10.45
         max:                                   25.35
         95th percentile:                       11.24
         sum:                                 7991.88

Threads fairness:
    events (avg/stddev):           765.0000/0.00
    execution time (avg/stddev):   7.9919/0.00

******* No. 3
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    93.74

General statistics:
    total time:                          8.0075s
    total number of events:              751

Latency (ms):
         min:                                    9.83
         avg:                                   10.65
         max:                                   25.04
         95th percentile:                       11.24
         sum:                                 7995.84

Threads fairness:
    events (avg/stddev):           751.0000/0.00
    execution time (avg/stddev):   7.9958/0.00

******* No. 4
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    99.92

General statistics:
    total time:                          8.0032s
    total number of events:              800

Latency (ms):
         min:                                    9.55
         avg:                                    9.99
         max:                                   26.13
         95th percentile:                       10.46
         sum:                                 7993.06

Threads fairness:
    events (avg/stddev):           800.0000/0.00
    execution time (avg/stddev):   7.9931/0.00

******* No. 5
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   100.27

General statistics:
    total time:                          8.0051s
    total number of events:              803

Latency (ms):
         min:                                    9.54
         avg:                                    9.96
         max:                                   23.52
         95th percentile:                       10.46
         sum:                                 7995.19

Threads fairness:
    events (avg/stddev):           803.0000/0.00
    execution time (avg/stddev):   7.9952/0.00

