CPU test 1 - 20000
******* No. 1
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   166.53

General statistics:
    total time:                          8.0057s
    total number of events:              1334

Latency (ms):
         min:                                    5.54
         avg:                                    5.99
         max:                                    8.20
         95th percentile:                        6.32
         sum:                                 7990.16

Threads fairness:
    events (avg/stddev):           1334.0000/0.00
    execution time (avg/stddev):   7.9902/0.00

******* No. 2
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   148.95

General statistics:
    total time:                          8.0039s
    total number of events:              1193

Latency (ms):
         min:                                    0.00
         avg:                                    6.68
         max:                                  103.02
         95th percentile:                        7.70
         sum:                                 7971.45

Threads fairness:
    events (avg/stddev):           1193.0000/0.00
    execution time (avg/stddev):   7.9715/0.00

******* No. 3
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   158.91

General statistics:
    total time:                          8.0053s
    total number of events:              1273

Latency (ms):
         min:                                    5.55
         avg:                                    6.27
         max:                                   10.07
         95th percentile:                        6.91
         sum:                                 7982.71

Threads fairness:
    events (avg/stddev):           1273.0000/0.00
    execution time (avg/stddev):   7.9827/0.00

******* No. 4
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   164.50

General statistics:
    total time:                          8.0069s
    total number of events:              1318

Latency (ms):
         min:                                    5.49
         avg:                                    6.06
         max:                                    9.04
         95th percentile:                        6.43
         sum:                                 7992.47

Threads fairness:
    events (avg/stddev):           1318.0000/0.00
    execution time (avg/stddev):   7.9925/0.00

******* No. 5
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   170.95

General statistics:
    total time:                          8.0017s
    total number of events:              1369

Latency (ms):
         min:                                    5.49
         avg:                                    5.83
         max:                                   10.68
         95th percentile:                        6.32
         sum:                                 7985.89

Threads fairness:
    events (avg/stddev):           1369.0000/0.00
    execution time (avg/stddev):   7.9859/0.00

