CPU test 2 - 30000
******* No. 1
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    94.97

General statistics:
    total time:                          8.0080s
    total number of events:              761

Latency (ms):
         min:                                    9.71
         avg:                                   10.51
         max:                                   14.70
         95th percentile:                       11.04
         sum:                                 7995.75

Threads fairness:
    events (avg/stddev):           761.0000/0.00
    execution time (avg/stddev):   7.9958/0.00

******* No. 2
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    97.01

General statistics:
    total time:                          8.0047s
    total number of events:              777

Latency (ms):
         min:                                    9.64
         avg:                                   10.29
         max:                                   13.33
         95th percentile:                       11.04
         sum:                                 7992.07

Threads fairness:
    events (avg/stddev):           777.0000/0.00
    execution time (avg/stddev):   7.9921/0.00

******* No. 3
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   100.77

General statistics:
    total time:                          8.0038s
    total number of events:              807

Latency (ms):
         min:                                    9.53
         avg:                                    9.90
         max:                                   12.27
         95th percentile:                       10.27
         sum:                                 7991.97

Threads fairness:
    events (avg/stddev):           807.0000/0.00
    execution time (avg/stddev):   7.9920/0.00

******* No. 4
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   100.70

General statistics:
    total time:                          8.0098s
    total number of events:              807

Latency (ms):
         min:                                    9.51
         avg:                                    9.91
         max:                                   12.91
         95th percentile:                       10.46
         sum:                                 7998.41

Threads fairness:
    events (avg/stddev):           807.0000/0.00
    execution time (avg/stddev):   7.9984/0.00

******* No. 5
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 30000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   101.27

General statistics:
    total time:                          8.0046s
    total number of events:              811

Latency (ms):
         min:                                    9.51
         avg:                                    9.85
         max:                                   13.01
         95th percentile:                       10.27
         sum:                                 7992.35

Threads fairness:
    events (avg/stddev):           811.0000/0.00
    execution time (avg/stddev):   7.9923/0.00

