Docker CPU test 1 prime-20000 memory-4g cpu-2
******* No.1
sysbench 1.0.20-6ef8a4d4d7 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   463.31

General statistics:
    total time:                          8.0018s
    total number of events:              3708

Latency (ms):
         min:                                    2.06
         avg:                                    2.16
         max:                                    3.07
         95th percentile:                        2.35
         sum:                                 7999.52

Threads fairness:
    events (avg/stddev):           3708.0000/0.00
    execution time (avg/stddev):   7.9995/0.00

******* No.2
sysbench 1.0.20-6ef8a4d4d7 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   464.65

General statistics:
    total time:                          8.0001s
    total number of events:              3718

Latency (ms):
         min:                                    2.06
         avg:                                    2.15
         max:                                    3.16
         95th percentile:                        2.35
         sum:                                 7997.83

Threads fairness:
    events (avg/stddev):           3718.0000/0.00
    execution time (avg/stddev):   7.9978/0.00

******* No.3
sysbench 1.0.20-6ef8a4d4d7 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   464.91

General statistics:
    total time:                          8.0002s
    total number of events:              3720

Latency (ms):
         min:                                    2.05
         avg:                                    2.15
         max:                                   11.11
         95th percentile:                        2.30
         sum:                                 7997.96

Threads fairness:
    events (avg/stddev):           3720.0000/0.00
    execution time (avg/stddev):   7.9980/0.00

******* No.4
sysbench 1.0.20-6ef8a4d4d7 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   466.85

General statistics:
    total time:                          8.0011s
    total number of events:              3736

Latency (ms):
         min:                                    2.04
         avg:                                    2.14
         max:                                    3.86
         95th percentile:                        2.30
         sum:                                 7998.63

Threads fairness:
    events (avg/stddev):           3736.0000/0.00
    execution time (avg/stddev):   7.9986/0.00

******* No.5
sysbench 1.0.20-6ef8a4d4d7 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   466.35

General statistics:
    total time:                          8.0012s
    total number of events:              3732

Latency (ms):
         min:                                    2.04
         avg:                                    2.14
         max:                                    3.42
         95th percentile:                        2.30
         sum:                                 7999.09

Threads fairness:
    events (avg/stddev):           3732.0000/0.00
    execution time (avg/stddev):   7.9991/0.00

