CPU test 1 - 20000
******* No. 1
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   164.09

General statistics:
    total time:                          8.0035s
    total number of events:              1314

Latency (ms):
         min:                                    5.62
         avg:                                    6.08
         max:                                    8.80
         95th percentile:                        6.32
         sum:                                 7988.18

Threads fairness:
    events (avg/stddev):           1314.0000/0.00
    execution time (avg/stddev):   7.9882/0.00

******* No. 2
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   168.25

General statistics:
    total time:                          8.0014s
    total number of events:              1347

Latency (ms):
         min:                                    5.49
         avg:                                    5.93
         max:                                   13.45
         95th percentile:                        6.32
         sum:                                 7987.41

Threads fairness:
    events (avg/stddev):           1347.0000/0.00
    execution time (avg/stddev):   7.9874/0.00

******* No. 3
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   174.85

General statistics:
    total time:                          8.0018s
    total number of events:              1400

Latency (ms):
         min:                                    5.47
         avg:                                    5.71
         max:                                    8.56
         95th percentile:                        6.09
         sum:                                 7988.84

Threads fairness:
    events (avg/stddev):           1400.0000/0.00
    execution time (avg/stddev):   7.9888/0.00

******* No. 4
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   174.51

General statistics:
    total time:                          8.0062s
    total number of events:              1398

Latency (ms):
         min:                                    5.50
         avg:                                    5.72
         max:                                    8.85
         95th percentile:                        6.09
         sum:                                 7992.99

Threads fairness:
    events (avg/stddev):           1398.0000/0.00
    execution time (avg/stddev):   7.9930/0.00

******* No. 5
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   174.64

General statistics:
    total time:                          8.0061s
    total number of events:              1399

Latency (ms):
         min:                                    5.50
         avg:                                    5.71
         max:                                    9.34
         95th percentile:                        5.99
         sum:                                 7993.16

Threads fairness:
    events (avg/stddev):           1399.0000/0.00
    execution time (avg/stddev):   7.9932/0.00

